.grid-container{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header header" 
    "nav sidebar"
    "content sidebar" 
    "footer footer"  ;
}

.header {
    grid-area: header;
    font-size: 1.5rem;
    background-color: #069;
    color: white;
    text-align: center;
    padding: 1rem;
}

.ul-list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    gap: 32px;
    align-items: center;
    list-style: none;
}

.nav {
    grid-area: nav;
    background-color: #069;
    color: white;
    border-top: 1px solid #024;
    padding: .5rem;
}

.sidebar {
grid-area: sidebar;
background-color: #024;
color: white;
padding: .5rem;
}

.content {
grid-area: content;
margin: 1rem;
}

.footer {
    grid-area: footer;
    font-size: 1.5rem;
    background-color: #069;
    color: white;
    text-align: center;
    padding: 1rem;
}