<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            padding: .25rem;
            position: relative;
            background-color: lightskyblue;
        }

        .child1 {
            position: sticky;
            padding: .25rem;
            background-color: lightcoral;
        }

        .child2 {
            position: absolute;
            top: 0;
            right: 0;
            padding: .25rem;
            background-color: lightgreen;
        }

        .child3 {
            padding: .25rem;
            background-color: peru;
        }

        body {
            height: 200vh;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
</body>
</html>